<html>

<head>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="images/logo.ico">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Angkor' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Baumans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <title>Prem Rajasekaran</title>
  <style>
    #base {
      float: left;
      width: 25%;
      height: 100%;
      top: 0px;
      left: 0px;
    }

    h1 {
      font-family: Capriola;
    }

    body {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }

    #secondbase {
      position: static;
      float: right;
      width: 75%;
      height: 100%;
    }

    #mass {
      position: absolute;
      content: "";
      top: 22%;
      left: 42%;
      width: 720px;
      height: 330px;

    }

    #me {
      font-family: Amaranth;
    }

    #footer {
      position: absolute;
      display: none;
      bottom: 10px;
      width: 75%;
      font-family: Angkor;
      font-size: 20px;
      height: 120px;
    }

    /* ---- particles.js container ---- */
    #particles-js {
      position: absolute;
      width: 25%;
      height: 100%;
      text-align: center;
      background-blend-mode: screen;
      background: rgb(7, 51, 140) url("images/back.jpg") 0% 0%;
    }

    #center {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    #pik {
      position: absolute;
      content: "";
      top: 16%;
      left: 13%;
      right: 50%;
      height: 350px;
      width: 300px;
      border: 15px solid rgb(7, 51, 140);
      display: inline-block;
      z-index: -1;
    }

    .imspi {
      position: absolute;
      content: "";
      width: 280px;
      height: 350px;
      top: 21%;
      left: 12%;
      right: 50%;
      z-index: 1;
    }

    .wrap {
      color: rgb(7, 51, 140);
      font-family: Aldrich;
    }

    #career {
      font-family: Baumans;
      font-size: 22px;
    }
  </style>
</head>

<body>
  <div id="base">
    <!-- particles.js container -->
    <div id="particles-js">
      
    </div>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
  </div>
  <div id="pik">
  </div>
  <!-- <img src="images/programmer.png" class="imspi" alt="merapic"> -->
  <div id="secondbase">
    <div id="mass">
      <h1 id="me"> Hi, I Am Prem Rajasekaran</h1><br>
      <h1>
        <a href="" class="typewrite" data-period="2000"
          data-type='[ "Friendly Neighbourhood Dev", "Creative.", " Web-Designer.", "Gamer.", "Full Stack Developer." ]'>
          <span class="wrap"></span>
        </a>
      </h1>
      <div id="career">
        --TBD--
      </div>
    </div>
    <div id="footer">
      <nav class="ss-icon" tabindex="0" id="follow">
        <span id="center-bar"></span>
        <a href="https://www.instagram.com/" id="social"><span>Instagram</span></a>
        <a href="https://www.facebook.com" id="social1"><span>Facebook</span></a>
        <a href="https://www.gmail.com" id="social2"><span>Mail</span></a>
        <a href="https://www.twitter.com" id="social3"><span>Twitter</span></a>
        <a href="https://www.linkedin.com" id="social4"><span>LinkedIn</span></a>
      </nav>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src="js/index.js"></script>
    </div>
  </div>
</body>

</html>