@-webkit-keyframes getcrossed {
  to {
    top: 45%;
  }
}
@keyframes getcrossed {
  to {
    top: 45%;
  }
}
@font-face {
  font-family: "SSSocialCircle";
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ss-social-circle.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  box-sizing: border-box;
}

.ss-icon {
  font-family: "SSSocialCircle";
  text-decoration: none;
  text-rendering: optimizeLegibility;
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  -webkit-font-feature-settings: "liga";
          font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

nav {
  position: absolute;
  left: 45%;
  top: 33%;
  width: 7rem;
  height: 7rem;
  z-index: initial;
  line-height: 7rem;
  border-radius: 50%;
  transition: .3s;
  background: #f00;
  outline: none;
}
nav:hover, nav:focus {
  background: #333;
}
nav:before, nav:after, nav > span {
  position: absolute;
  left: 27%;
  content: "";
  display: block;
  width: 46%;
  top: 33%;
  height: 8%;
  background: #fff;
  -webkit-transform-origin: center;
          transform-origin: center;
  transition: .3s .3s;
}
nav span {
  top: 46%;
}
nav:after {
  top: 60%;
}
nav.clicked:before, nav.clicked:after {
  -webkit-animation: getcrossed .4s forwards;
          animation: getcrossed .4s forwards;
}
nav.clicked:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
nav.clicked:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
nav.clicked span#center-bar {
  opacity: 0;
}
nav:hover {
  cursor: pointer;
}
nav.clicked {
  background: #000;
  outline: none;
}
nav a {
  display: flex;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: red;
  text-align: center;
  line-height: 1.5;
  color: #fff;
  text-decoration: none;
  position: absolute;
  font-size: 4rem;
  text-align: center;
  left: 1rem;
  top: 1rem;
  transition: .4s;
  z-index: -1;
}
nav a span {
  width: 5rem;
  height: 5rem;
}
nav a:hover, nav a:focus {
  background-color: #000;
}
nav a:nth-child(1) {
  -webkit-transform: rotate(-72deg);
          transform: rotate(-72deg);
}
nav a:nth-child(1) span {
  -webkit-transform: rotate(--72deg);
          transform: rotate(--72deg);
}
nav.clicked a:nth-child(1) {
  -webkit-transform: rotate(-72deg) translateX(7rem);
          transform: rotate(-72deg) translateX(7rem);
}
nav a:nth-child(2) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
nav a:nth-child(2) span {
  -webkit-transform: rotate(-0deg);
          transform: rotate(-0deg);
}
nav.clicked a:nth-child(2) {
  -webkit-transform: rotate(0deg) translateX(7rem);
          transform: rotate(0deg) translateX(7rem);
}
nav a:nth-child(3) {
  -webkit-transform: rotate(72deg);
          transform: rotate(72deg);
}
nav a:nth-child(3) span {
  -webkit-transform: rotate(-72deg);
          transform: rotate(-72deg);
}
nav.clicked a:nth-child(3) {
  -webkit-transform: rotate(72deg) translateX(7rem);
          transform: rotate(72deg) translateX(7rem);
}
nav a:nth-child(4) {
  -webkit-transform: rotate(144deg);
          transform: rotate(144deg);
}
nav a:nth-child(4) span {
  -webkit-transform: rotate(-144deg);
          transform: rotate(-144deg);
}
nav.clicked a:nth-child(4) {
  -webkit-transform: rotate(144deg) translateX(7rem);
          transform: rotate(144deg) translateX(7rem);
}
nav a:nth-child(5) {
  -webkit-transform: rotate(216deg);
          transform: rotate(216deg);
}
nav a:nth-child(5) span {
  -webkit-transform: rotate(-216deg);
          transform: rotate(-216deg);
}
nav.clicked a:nth-child(5) {
  -webkit-transform: rotate(216deg) translateX(7rem);
          transform: rotate(216deg) translateX(7rem);
}
nav a:nth-child(6) {
  -webkit-transform: rotate(288deg);
          transform: rotate(288deg);
}
nav a:nth-child(6) span {
  -webkit-transform: rotate(-288deg);
          transform: rotate(-288deg);
}
nav.clicked a:nth-child(6) {
  -webkit-transform: rotate(288deg) translateX(7rem);
          transform: rotate(288deg) translateX(7rem);
}
