<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Radial Pop-Out Navigation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

   <nav class="ss-icon" tabindex="0">
  <span id="center-bar"></span>
  <a href="#"><span>Twitter</span></a>
  <a href="#"><span>Facebook</span></a>	
  <a href="#"><span>Pinterest</span></a>	
  <a href="#"><span>Google+</span></a>		
  <a href="#"><span>Ello</span></a>
</nav>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
